base_url        = https://b0344d32a721.ngrok-free.app
x_api_key       = cedda26683fec3a6c46fbf647946e666        // isi dari DB
access_token    = cb9c3376db96f2bcb6150f751d90a58e4a79962f4ea920f8b4b3cd0568de2dc3    // token yang terkait Member
address_id      = 1
merchantKey     = 19fb4bce607511f15b207adb99272846
merchantCode    = DS24488

# RAJAONGKIR_API_KEY="TJjGC1vo902905ba249532de9ghTh1yV"
# RAJAONGKIR_API_URL="https://api.komerce.id"
